# NaviPlayer

./: README.md  README_EN.md  build.gradle.kts  settings.gradle.kts  开发架构图.drawio
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/che2n3jigw/naviplayer/: MainActivity.kt  NaviImageLoader.kt  NaviPlaybackService.kt  NaviPlayerApplication.kt
app/src/main/res/drawable/: tab_library.xml  tab_me.xml  tab_setting.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
build-logic/: README.md  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureApiConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
core/common/: build.gradle.kts
core/common/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
core/common/src/main/res/values-en/: strings.xml
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.che2n3jigw.naviplayer.core.database.NaviPlayerDatabase/: 1.json  2.json  3.json
core/datastore/: build.gradle.kts
core/media/: build.gradle.kts
core/media/src/main/: AndroidManifest.xml
core/model/: build.gradle.kts
core/navigation/: NAVIGATION_ARCHITECTURE.md  README.md  build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/res/drawable/: ic_exception.xml  ic_favorite_checkable.xml  ic_favorite_default.xml  ic_favorite_fill.xml  ic_music_play.xml  ic_not_found.xml  ic_not_login.xml
core/ui/src/main/res/layout/: item_song.xml  view_empty.xml  view_error.xml  view_not_login.xml
core/ui/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
core/ui/src/main/res/values-en/: strings.xml
feature/album/api/: build.gradle.kts
feature/album/api/src/main/res/drawable/: album_ic_more.xml
feature/album/api/src/main/res/layout/: item_album_carousel.xml
feature/album/api/src/main/res/values/: strings.xml
feature/album/api/src/main/res/values-en/: strings.xml
feature/album/impl/: build.gradle.kts
feature/album/impl/src/main/res/layout/: fragment_album_list.xml  item_album_list.xml
feature/album/impl/src/main/res/navigation/: nav_album.xml
feature/album/impl/src/main/res/values/: strings.xml
feature/album/impl/src/main/res/values-en/: strings.xml
feature/favourite/api/: build.gradle.kts
feature/favourite/impl/: build.gradle.kts
feature/favourite/impl/src/main/res/navigation/: nav_favourite.xml
feature/favourite/impl/src/main/res/values/: strings.xml
feature/favourite/impl/src/main/res/values-en/: strings.xml
feature/login-history/impl/: build.gradle.kts
feature/login-history/impl/src/main/: AndroidManifest.xml
feature/login-history/impl/src/main/res/drawable/: baseline_info_24.xml  bg_login_history_item.xml  ic_round_arrow_back_24.xml  ic_round_delete_24.xml  icon_lan.xml  icon_wan.xml
feature/login-history/impl/src/main/res/layout/: activity_login_history.xml  item_login_history.xml
feature/login-history/impl/src/main/res/values/: colors.xml  dimens.xml  strings.xml
feature/login-history/impl/src/main/res/values-en/: strings.xml
feature/login/api/: build.gradle.kts
feature/login/impl/: build.gradle.kts
feature/login/impl/src/main/: AndroidManifest.xml
feature/login/impl/src/main/res/layout/: fragment_login.xml
feature/login/impl/src/main/res/navigation/: login_graph.xml  nav_login.xml
feature/login/impl/src/main/res/values/: strings.xml
feature/login/impl/src/main/res/values-en/: strings.xml
feature/me/impl/: build.gradle.kts
feature/me/impl/src/main/: AndroidManifest.xml
feature/me/impl/src/main/res/drawable/: bg_stat_item.xml  me_bg_cover_overlay.xml  me_bg_recently_played.xml  me_bg_rounded_container_16.xml  me_ic_albums.xml  me_ic_artists.xml  me_ic_favorite_play.xml  me_ic_lists.xml  me_ic_next.xml  me_ic_offline.xml  me_ic_play.xml  me_ic_previous.xml
feature/me/impl/src/main/res/layout/: fragment_me.xml  view_library_stat.xml
feature/me/impl/src/main/res/navigation/: nav_me.xml
feature/me/impl/src/main/res/values/: colors.xml  strings.xml  styles.xml
feature/me/impl/src/main/res/values-en/: strings.xml
feature/player/api/: build.gradle.kts
feature/player/api/src/main/res/drawable/: ic_music_previous.xml  player_mini_player_cover.xml
feature/player/api/src/main/res/layout/: view_mini_player.xml
feature/player/api/src/main/res/values/: strings.xml
feature/player/api/src/main/res/values-en/: strings.xml
feature/player/impl/: build.gradle.kts
feature/player/impl/src/main/res/drawable/: ic_music_pause.xml
feature/player/impl/src/main/res/layout/: fragment_player.xml
feature/player/impl/src/main/res/navigation/: nav_player.xml
feature/player/impl/src/main/res/values/: strings.xml
feature/player/impl/src/main/res/values-en/: strings.xml
feature/playlist/api/: build.gradle.kts
feature/playlist/impl/: build.gradle.kts
feature/playlist/impl/src/main/res/layout/: fragment_playlist.xml  fragment_playlists.xml  item_playlists.xml  playlist_dialog_edit_text.xml
feature/playlist/impl/src/main/res/menu/: playlists_top_appbar_menu.xml
feature/playlist/impl/src/main/res/navigation/: nav_playlist.xml
feature/playlist/impl/src/main/res/values/: dimens.xml  strings.xml
feature/playlist/impl/src/main/res/values-en/: strings.xml
feature/recent/api/: build.gradle.kts
feature/recent/impl/: build.gradle.kts
feature/recent/impl/src/main/res/navigation/: nav_recent.xml
feature/search/api/: build.gradle.kts
feature/search/impl/: build.gradle.kts
feature/setting/impl/: build.gradle.kts
feature/songlist/api/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+165 files in other folders)
